Am/Am/Views/PessoaFisicaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Am.ViewModels"
             mc:Ignorable="d"
             x:Class="Am.Views.PessoaFisicaPage"
             Title="Pessoa Física - Investigação">

    <ContentPage.BindingContext>
        <vm:PessoaFisicaViewModel></vm:PessoaFisicaViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0,30,0,0">
                <Entry Placeholder="Digite o CPF" HorizontalTextAlignment="Center" FontSize="Title" Text="{Binding Cpf}" VerticalOptions="Start" Margin="10,150,10,10"></Entry>

                <Picker x:Name="bases" HorizontalOptions="Fill"  Title="Seleciona a base de dados da sua pesquisa" Margin="10,10,10,80" SelectedItem="{Binding BaseDados}">


                    <Picker.Items>
                        <x:String>Todos</x:String>
                        <x:String>Caged</x:String>
                        <x:String>Censec</x:String>
                        <x:String>Arisp</x:String>
                        <x:String>Detran</x:String>
                        <x:String>Infocrim</x:String>
                        <x:String>Arpenp</x:String>
                        <x:String>Siel</x:String>
                        <x:String>Sivec</x:String>
                    </Picker.Items>
                </Picker>



                <Button Text="Pesquisar" Margin="130,10,130,30" VerticalOptions="Center" Command="{Binding PesquisarClickedCommand}"></Button>

            </StackLayout>
        </ScrollView>


    </ContentPage.Content>
</ContentPage>