Am/Am/Views/RelatorioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Am.ViewModels"
             mc:Ignorable="d"
             x:Class="Am.Views.RelatorioPage"
             Title="Relatório da Pesquisa">

    <ContentPage.BindingContext>
        <vm:RelatorioViewModel></vm:RelatorioViewModel>
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,20,20,30">
                <Label Text="Informações encontradas" FontSize="Title" HorizontalOptions="Center" TextColor="Black"  Margin="0,30,0,10" />
                <Label Text="{Binding Resultado, Mode=TwoWay}" HorizontalOptions="Start" FontSize="Medium" Margin="0,30,0,0" ></Label>
                <Label Text= "{Binding NomeImage}"  FontSize="Title" HorizontalOptions="Center" TextColor="Black" Margin="0,30,0,20" ></Label>
                <Image Margin="0">
                    <Image.Source>
                        <FileImageSource File="{Binding Image}"/>
                    </Image.Source>
                </Image>
                <Label Text= "{Binding NomeImage2}"  FontSize="Title" HorizontalOptions="Center" TextColor="Black" Margin="0,30,0,20" ></Label>
                <Image Margin="0">
                    <Image.Source>
                        <FileImageSource File="{Binding Image2}"/>
                    </Image.Source>
                </Image>
                <Label Text= "{Binding NomeImage3}"  FontSize="Title" HorizontalOptions="Center" TextColor="Black" Margin="0,30,0,20" ></Label>
                <Image Margin="0">
                    <Image.Source>
                        <FileImageSource File="{Binding Image3}"/>
                    </Image.Source>
                </Image>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>